{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.0.1",
  "FriendlyName": "UE MCP Replay",
  "Description": "PIE record, replay, observe, and input injection for ue-mcp",
  "Category": "Editor",
  "CreatedBy": "db-lyon",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "PIE_Studio",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "UE_MCP_Bridge",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}
